/*========== FONTS ============================*/
@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy Extrabold'), local('Gilroy-Extrabold'),
      url('../fonts/Gilroy-Extrabold/Gilroy-Extrabold.woff2') format('woff2'),
      url('../fonts/Gilroy-Extrabold/Gilroy-Extrabold.woff') format('woff'),
      url('../fonts/Gilroy-Extrabold/Gilroy-Extrabold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy Bold'), local('Gilroy-Bold'),
      url('../fonts/Gilroy-Bold/Gilroy-Bold.woff2') format('woff2'),
      url('../fonts/Gilroy-Bold/Gilroy-Bold.woff') format('woff'),
      url('../fonts/Gilroy-Bold/Gilroy-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: local('Gilroy Medium'), local('Gilroy-Semibold'),
		url('../fonts/Gilroy-Semibold/gilroy-semibold.woff2') format('woff2'),
		url('../fonts/Gilroy-Semibold/gilroy-semibold.woff') format('woff'),
		url('../fonts/Gilroy-Semibold/gilroy-semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy Medium'), local('Gilroy-Medium'),
      url('../fonts/Gilroy-Medium/Gilroy-Medium.woff2') format('woff2'),
      url('../fonts/Gilroy-Medium/Gilroy-Medium.woff') format('woff'),
      url('../fonts/Gilroy-Medium/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local('Gilroy Regular'), local('Gilroy-Regular'),
      url('../fonts/Gilroy-Regular/Gilroy-Regular.woff2') format('woff2'),
      url('../fonts/Gilroy-Regular/Gilroy-Regular.woff') format('woff'),
      url('../fonts/Gilroy-Regular/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

/*========== BASE ============================*/
body {
  font-family: 'Gilroy', sans-serif;
  color: #3250A5;
  width: 100%;
}

.wrapper {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

body.hidden {
  overflow: hidden;
}

.btn {
  border-radius: 50px;
  background-color: #DA3849;
  color: #FFF6F7;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  width: 350px;
  height: 50px;
  display: block;
  margin: 0 auto;
  transition: opacity 0.3s ease;
}


.btn:hover,
a.btn:hover,
a:hover {
  color: #FFF6F7;
  opacity: 0.8;
}

a.btn {
  color: #fff;
  display: flex;
  align-items: center;justify-content: center;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  text-transform: uppercase;
  text-align: center;
  background-image: url(../images/title-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 70px;
}


/*========== MODAL ===========================*/
.review-modal {
  width: 595px;
  max-width: 100%;
  padding: 115px 50px;
  border-radius: 25px;
  text-align: center;
  position: absolute;
  background: #fff;
}

.review-modal .btn-close {
  position: absolute;
  top: 30px;
  right: 30px;
  background-image: url(../images/close-icon.svg);
  box-shadow: none;
}

.review-modal h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
}

.review-modal h3 + p {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 75px;
}

.review-modal form {
  width: 363px;
  max-width: 100%;
  margin: 0 auto;
}

.review-modal input,
.review-modal .dropdown-toggle {
  width: 100%;
  background: #3250A5;
  border-radius: 50px;
  border: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
  margin-bottom: 15px;
  padding: 11px 10px 11px 53px;
  text-align: left;
  position: relative;
  background-repeat: no-repeat;
  background-position: 20px 13px;
}

.review-modal input::placeholder {
  color: #fff;
}

.dropdown-toggle::after {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 11.5px;
  right: 20.5px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  content: "";
  border: 0;
  background-image: url(../images/arrow-down.svg);
}

.dropdown-menu {
  top: 20px;
  width: 100%;
  height: 300%;
  background: #3250A5;
  border-radius: 25px;
  overflow: hidden;
}

.dropdown-menu textarea {
  width: 100%;
  height: 100%;
  border: none;
  background: inherit;
  outline: none;
  padding: 0 11px;
  color: #fff;
  font-size: 20px;
  line-height: 23px;
}

.agreement {
  font-size: 12px;
  line-height: 14px;
  margin-top: 75px;
}

.review-modal input[name="name"] {
  background-image: url(../images/name-icon.svg);
}

.review-modal input[name="tel"] {
  background-image: url(../images/tel-icon.svg);
}

.review-modal input[name="email"] {
  background-image: url(../images/email-icon.svg);
}

.review-modal .dropdown-toggle {
  background-image: url(../images/review-icon.svg);
}


/*========== HEADER ==========================*/

.header {
  padding: 50px 0 40px 0;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 500;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 160px;
}

.header .logo img {
  width: 100%;
}

.header .place {
  display: none;
  margin-right: auto;
  margin-left: 40px;
}

.header .menu-btn {
  position: relative;
  width: 25px;
  height: 20px;
  cursor: pointer;
  z-index: 1050;
}

.header .menu-btn span,
.header .menu-btn::after,
.header .menu-btn::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%;
  background: #3250A5;
  border-radius: 1px;
  transition: top 0.4s linear, bottom 0.4s linear, transform 0.4s linear;
}

.header .menu-btn::after,
.header .menu-btn::before {
  content: "";
}

.header .menu-btn::before {
  top: 0;
}

.header .menu-btn::after {
  bottom: 0;
}

.header .menu-btn span {
  top: 50%;
  transform: scale(1) translateY(-50%);
}

.header .active.menu-btn::before {
  top: 50%;
  transform: rotate(45deg);
}

.header .active.menu-btn::after {
  top: 50%;
  transform: rotate(-45deg);
}

.header .active.menu-btn span {
  transform: scale(0);
}

.header .shadow-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s linear;
  pointer-events: none;
}

.header .menu-btn.active + .shadow-bg {
  opacity: 1;
}

.header .menu-collapse {
  display: block;
  position: absolute;
  width: 100vw;
  top: 0;
  right: -120vw;
  height: 100vh;
  z-index: 1000;
  transition: right 0.3s linear;
}

.header .menu-collapse.active {
  right: 0;
}

.header .menu-collapse .menu-collapse-nav {
  width: 571px;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
}

.header .menu-collapse .menu-collapse-nav .menu-icon {
  margin-bottom: 70px;
}

.header .menu-collapse .menu-collapse-nav .address {
  margin-top: auto;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
}

.header .menu-collapse .menu-collapse-nav a {
  color: inherit;
  text-decoration: none;
}

.header .nav .nav-link,
.header .nav .nav-link > a {
  color: inherit;
  text-decoration: none;
  font-size: 19.6522px;
  line-height: 23px;
  padding: 12px 0;
  cursor: pointer;
}

.header .nav .nav-link:hover,
.header .nav span:hover,
.sub-menu a:hover {
  text-decoration: underline;
}

.header .nav .nav-link:not(:last-child) {
  margin-right: 45px;
}

.header .nav div.nav-link {
  position: relative;
}

.header .nav div.nav-link:hover .sub-menu {
  display: grid;
}

.header .nav div.nav-link .sub-menu {
  position: absolute;
  top: 100%;
  left: -28px;
  width: 657px;
  height: 295px;
  background: #EBF0FF;
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 40px;
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-gap: 47px;
}

.sub-menu div {
  display: grid;
  grid-template-rows: repeat(9, auto);
}

.sub-menu a {
  color: inherit;
  text-decoration: none;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}


/*========== MAIN SECTION ====================*/

.main-section {
  overflow-x: hidden;
  height: calc(100vh - 140px);
  min-height: 750px;
  background-image: url(../images/main-left-bg.svg), url(../images/main-right-bg.svg);
  background-repeat: no-repeat;
  background-position: 0 0, right 48px bottom 103px;
}

.main-section .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main-content {
  display: grid;
  grid-template-columns: 1.06fr 1fr;
  grid-gap: 65px;
  margin: auto 0;
}

.main-content .image {
  position: relative;
}

.main-content .image img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 180%;
  max-height: 465px;
  width: auto;
  object-fit: contain;
  border-radius: 20px;
}

.main-content h1 {
  font-weight: 800;
  font-size: 36px;
  line-height: 54px;
}

.main-content h1 span {
  color: #DA3849;
}

.main-content .text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 29px;
}

.text .main-contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.text .main-contacts .btn {
  width: 160px;
  height: 44px;
  margin: 0 30px 0 0;
  display: inline-block;
}

.text .main-contacts .btn.phone {
  display: none;
}

.text .main-contacts a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}

.text .main-contacts a img {
  margin-right: 20px;
}

.main-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  line-height: 20px;
  margin: 50px 0;
}


/*========== ABOUT SECTION ===================*/

.about-section {
  background-image: url(../images/about-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 6px center;
  padding-top: 25px;
  padding-bottom: 188px;
}

.about-section .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
  font-size: 28px;
  line-height: 42px;
}

.about-section .content .image {
  border-radius: 50%;
  padding: 12px;
  overflow: hidden;
  aspect-ratio: 1/1;
  width: 100%;
  background-image: url(../images/about-img-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.about-section .content .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 50%;
  aspect-ratio: 1/1;
}



/*========== WHY SECTION =====================*/

.why-section {
  background-color: #EBF0FF;
  background-image: url(../images/why-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 78px;
  padding-bottom: 165px;
}

.why-card-wrapper,
.services-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.why-card-wrapper .card {
  padding: 45px 20px 45px 40px;
  flex-direction: row;
  align-items: center;
  box-shadow: 0px 0px 50px rgba(199, 214, 255, 0.6);
  border-radius: 15px;
  border: none;
}

.why-card-wrapper .card img {
  width: 68px;
  height: 62px;
  object-fit: contain;
  margin-right: 27px;
}

.why-card-wrapper .card p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  margin-bottom: 0;
}

.why-card-wrapper .card p span {
  color: #C7D6FF;
}


/*========== NEWS SECTION ====================*/

.news-section {
  padding-top: 64px;
  padding-bottom: 58px;
  background-image: url(../images/news-bg.png);
  background-position: center;
  background-size: cover;
}

.news-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 28px;
}

.news-card-wrapper .card {
  width: 350px;
  background: #C7D6FF;
  border-radius: 15px;
  border: none;
  overflow: hidden;
}

.news-card-wrapper .card img {
  height: 210px;
  object-fit: cover;
  object-position: top center;
}

.news-card-wrapper .card p {
  text-align: center;
  padding: 14px 23px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  font-weight: 700;
}



/*========== SERVICES SECTION ==================*/

.services-section {
  padding-top: 78px;
  padding-bottom: 60px;
  background-image: url(../images/services-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.services-card-wrapper {
  margin-bottom: 60px;
}

.services-card-wrapper .card {
  box-shadow: 0px 0px 50px rgba(199, 214, 255, 0.6);
  border-radius: 15px;
  border: none;
  padding: 31px 20px;
  text-align: center;
  font-weight: 700;
  font-size: 21px;
  line-height: 25px;
  justify-content: space-between;
  align-items: center;
}

.services-card-wrapper .card p span {
  color: #C7D6FF;
}

.services-card-wrapper .card img {
  width: 137px;
  height: 105px;
  object-fit: contain;
  object-position: center;
}



/*========== REVIEW SECTION ==================*/

.reviews-section {
  padding-top: 78px;
  padding-bottom: 80px;
  background-image: url(../images/reviews-bg.png);
}

.reviews-section .carousel {
  margin-bottom: 80px;
}

.reviews-section .carousel .carousel-inner {
  width: 100%;
  max-width: 835px;
  height: auto;
  margin: 0 auto;
}

.reviews-section .carousel-control-prev,
.reviews-section .carousel-control-next {
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px;
}

.reviews-section .carousel-control-next-icon,
.reviews-section .carousel-control-prev-icon {
  width: 29px;
  height: 46px;
  position: relative;
}

.reviews-section .carousel-control-next-icon {
  background-image: url(../images/next-icon.svg);
}

.reviews-section .carousel-control-prev-icon {
  background-image: url(../images/prev-icon.svg);
}

.reviews-section .review-card {
  max-height: 100%;
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 65px;
  padding: 50px 42px;
  background: #EBF0FF;
  border-radius: 50px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0 5px;
}

.review-card .review-foto {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.review-card .data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1 / span 2;
  font-weight: 600;
  font-size: 16px;
}

.review-card .data p {
  margin-bottom: 0;
}

.carousel-indicators {
  display: none;
}

.carousel-indicators [data-bs-target] {
  width: 14px;
  height: 8px;
  background: #3250A580;
  border-radius: 50px;
  border: none;
}


/*========== CALL SECTION ======================*/

.call-section {
  background-color: #EBF0FF;
  text-align: center;
  padding: 60px 0;
  margin-bottom: 5px;
}

.call-section h3 {
  font-weight: 800;
  font-size: 35px;
  line-height: 52px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.call-section p {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 36px;
}


/*========== FOOTER =============================*/

.footer {
  background-color: #EBF0FF;
  padding: 75px 0;
  font-size: 20px;
}

.footer .footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.footer .footer-content .logo {
  grid-column: 1 / span 3;
  text-align: center;
  height: 109px;
  width: auto;
}

.footer .footer-content .logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.footer h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}

.footer a {
  text-decoration: none;
  color: inherit;
}

.footer p {
  margin-bottom: 0;
}

.footer .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer .column > div:not(:last-child) {
  margin-bottom: 24px;
}

.footer .column > div {
  display: flex;
  flex-direction: column;
}

.footer .column > a {
  font-weight: 700;
  text-decoration-line: underline;
}

.footer .column:nth-child(3) {
  text-align: center;
}

.footer .column:last-child {
  text-align: right;
}

.footer .social a {
  display: inline-block;
  width: 34px;
  height: 34px;
}

.footer .social a:not(:last-child) {
  margin-right: 12px;
}

.footer .copyright {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}




/*================================================
====================== @MEDIA ====================
=================================================*/
/*================= > 1400px ====================*/
@media (min-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

/*================= < 1200px ====================*/
@media (max-width: 1200px) {
  .carousel-control-next,
  .carousel-control-prev {
    width: auto;
  }

  .footer .copyright {
    flex-direction: column-reverse;
    text-align: right;
  }
}


/*================= < 992px =====================*/
@media (max-width: 992px) {
  .carousel-control-prev {
    left: -45px;
  }
  .carousel-control-next {
    right: -45px;
  }

  .header .place {
    display: block;
    position: relative;
  }

  .header .place::before {
    content: '';
    top: 50%;
    left: -18px;
    transform: translateY(-50%);
    position: absolute;
    display: block;
    width: 3px;
    height: 28px;
    background: #3250A5;
    border-radius: 3px;
  }

  .header .nav {
    display: none;
  }

  .main-section {
    background: none;
    height: auto;
    padding-bottom: 60px;
  }

  .main-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
  }

  .main-content .image {
    height: auto;
    width: 100%;
  }

  .main-content .image img {
    position: static;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateY(0);
  }

  .about-section .content {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-section .content .image {
    width: 500px;
    padding: 10px;
  }

  .why-card-wrapper,
  .services-card-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

/*================= < 768px =====================*/
@media (max-width: 768px) {
  .reviews-section .carousel {
    margin-bottom: 30px;
  }
  
  .reviews-section .carousel .carousel-inner {
    height: auto;
  }
  
  .reviews-section .carousel-control-prev,
  .reviews-section .carousel-control-next {
    display: none;
  }
  
  .reviews-section .review-card {
    grid-template-columns: 80px auto;
    grid-gap: 20px;
    padding: 20px;
    margin: 0 5px;
    border-radius: 21px;
    grid-template-areas: 'foto data' 'text text';
  }
  
  .review-card .foto {
    grid-area: foto;
  }
  
  .review-card .data {
    display: flex;
    align-items: flex-end;
    justify-content: start;
    flex-direction: column-reverse;
    grid-area: data;
  }
  
  .review-card .data p {
    margin-bottom: 5px;
  }
  
  .review-card > p {
    grid-area: text;
  }

  .carousel-indicators {
    display: flex;
  }

  .footer {
    padding: 30px 0;
  }

  .footer .footer-content {
    display: block;
  }

  .footer .column:last-child {
    text-align: center;
  }

  .footer .footer-content .logo {
    width: 197px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .footer .column {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .footer .copyright {
    margin-top: 0;
    text-align: center;
  }

  .footer .copyright div {
    margin-bottom: 20px;
  }
}


/*================= < 576px =====================*/
@media (max-width: 576px) {
  .btn,
  a.btn {
    width: 100%;
  }

  .container {
    padding: 0 20px;
    text-align: center;
  }

  .header {
    padding: 60px 0 30px 0;
  }

  .header .logo {
    width: 89px;
  }

  .header .menu-collapse .menu-collapse-nav {
    padding: 60px 20px;
    width: 100%;
  }

  .header .menu-collapse .menu-collapse-nav .menu-icon {
    text-align: left;
  }

  .main-content .image {
    height: 233px;
    width: auto;
  }

  h1 {
    font-size: 32px;
    line-height: 48px;
  }

  .main-content .text p {
    font-size: 16px;
    line-height: 24px;
  }

  .main-section .main-footer,
  .text .main-contacts .btn,
  .text .main-contacts .whatsapp {
    display: none;
  }

  .text .main-contacts .btn.phone {
    display: flex;
    color: #fff;
    width: 100%;
    height: 50px;
    font-size: 20px;
    line-height: 24px;
  }

  .about-section,
  .news-section,
  .services-section,
  .reviews-section {
    background: none;
    padding-top: 0;
    padding-bottom: 60px;
  }

  h2 {
    font-size: 22.0033px;
    line-height: 27px;
    background-position: bottom center;
    margin-bottom: 27px;
  }

  .about-section .content {
    font-size: 16px;
    line-height: 24px;
  }

  .about-section .content .image {
    width: 200px;
    padding: 5px;
  }

  .why-section {
    background: none;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .why-card-wrapper,
  .services-card-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .why-card-wrapper .card {
    text-align: left;
  }

  .why-card-wrapper .card p {
    font-size: 16px;
  }

  .news-card-wrapper {
    gap: 20px;
  }

  .news-card-wrapper .card p {
    font-size: 17px;
  }

  .reviews-section .review-card {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }

  .review-card .data {
    font-size: 12px;
    line-height: 14px;
  }
  
  .reviews-section .btn::after {
    content: url(../images/arrow-icon.svg);
    transform: scale(0.88);
    position: absolute;
    top: 9px;
    right: 20px;
  }

  .call-section {
    padding: 35px 0;
  }

  .call-section h3 {
    font-size: 24px;
    line-height: 36px;
  }

  .call-section p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .footer {
    font-size: 16px;
    line-height: 24px;
  }
  
  .footer .copyright {
    font-size: 16px;
    line-height: 24px;
  }
}